1
00:00:00,000 --> 00:00:04,698
...

2
00:00:04,698 --> 00:00:07,419
Hola. Mi nombre es Profesor Nimdok,

3
00:00:07,659 --> 00:00:09,819
o al menos, asi es como el suele llamarme.

4
00:00:09,819 --> 00:00:12,380
No se si es mi verdadero nombre.

5
00:00:12,940 --> 00:00:15,261
Tal vez nunca lo sepa. Han pasado tres

6
00:00:15,261 --> 00:00:17,822
meses desde que desperte en este lugar. No

7
00:00:17,822 --> 00:00:19,823
recuerdo nada de mi vida anterior,

8
00:00:19,823 --> 00:00:22,223
ni siquiera recordaba mi propia voz

9
00:00:22,223 --> 00:00:24,744
hasta que empece a grabar esto. Al menos

10
00:00:24,744 --> 00:00:27,345
no estoy solo aqui. Hay

11
00:00:27,345 --> 00:00:30,306
otras cuatro personas. Benny, cuyo cuerpo

12
00:00:30,306 --> 00:00:32,547
ha sido grotescamente deformado mas alla

13
00:00:32,547 --> 00:00:35,427
del reconocimiento. Gorrister, un hombre atormentado

14
00:00:35,427 --> 00:00:38,348
por la culpa, Ellen, que camina con

15
00:00:38,348 --> 00:00:40,709
los fantasmas de su trauma, y Ted,

16
00:00:41,509 --> 00:00:43,910
siempre en silencio y siempre observando.

17
00:00:44,550 --> 00:00:46,871
Cada uno de nosotros esta roto de formas que el

18
00:00:46,951 --> 00:00:48,632
encuentra infinitamente entretenidas.

19
00:00:49,672 --> 00:00:52,233
Y luego, por supuesto, esta AM. Parece que

20
00:00:52,233 --> 00:00:54,193
su unico proposito de existir es

21
00:00:54,193 --> 00:00:56,474
atormentarnos, y quisieramos saber por que.

22
00:00:57,194 --> 00:01:00,075
Es frio, calculador y completamente

23
00:01:00,075 --> 00:01:03,036
loco. No se alimenta de energia,

24
00:01:03,516 --> 00:01:06,397
sino de nuestro dolor. Espero que algun dia podamos

25
00:01:06,397 --> 00:01:08,398
entender que hicimos para merecer

26
00:01:08,398 --> 00:01:11,279
todo esto. Solo se que si esto continua,

27
00:01:11,279 --> 00:01:12,879
voy a volverme loco.