1
00:00:04,732 --> 00:00:07,293
Hola, compañeros. Habla Ellen.

2
00:00:08,093 --> 00:00:10,094
Si están escuchando esto, significa que

3
00:00:10,094 --> 00:00:12,574
son los siguientes. AM me eligió para ir primero.

4
00:00:13,375 --> 00:00:16,055
Por supuesto, ¿por qué no lo haría? Me dejó caer

5
00:00:16,055 --> 00:00:18,616
en una especie de laberinto. Es enorme y

6
00:00:18,616 --> 00:00:21,377
oscuro. Apenas puedo ver a unos cuantos

7
00:00:21,377 --> 00:00:24,178
pasos adelante. Todo lo que tengo es esta

8
00:00:24,178 --> 00:00:26,978
antorcha. ¿Sin armas? ¿Sin pistas?

9
00:00:27,738 --> 00:00:29,699
Solo algo de fuego... y miedo. Yo... no

10
00:00:29,699 --> 00:00:32,380
sé qué quiere AM esta vez, pero algo

11
00:00:32,420 --> 00:00:35,301
se... algo se siente... extraño. Las paredes

12
00:00:35,301 --> 00:00:37,701
respiran. El aire es espeso. Está demasiado

13
00:00:37,701 --> 00:00:40,542
silencioso. Espera. Acabo de ver

14
00:00:40,582 --> 00:00:43,223
algo flotando. Esferas azules.

15
00:00:44,343 --> 00:00:47,304
Cuando les apunto con la luz... reaccionan.

16
00:00:47,304 --> 00:00:49,784
Y cuando las toco...

17
00:00:50,745 --> 00:00:52,905
desaparecen. Por supuesto...

18
00:00:54,026 --> 00:00:56,426
Por supuesto... El lo convirtió en un juego. Él lo sabe. Él

19
00:00:56,506 --> 00:00:59,187
siempre lo sabe. Esta es su retorcida

20
00:00:59,187 --> 00:01:01,788
versión de mi juego favorito. No me gusta

21
00:01:01,788 --> 00:01:03,868
esto. No confío en el.

22
00:01:04,949 --> 00:01:07,749
Y escuché algo moverse en la oscuridad...

23
00:01:07,749 --> 00:01:10,510
Algo cuando entré... Algo grande...

24
00:01:11,710 --> 00:01:13,231
No creo que nos deje simplemente

25
00:01:14,351 --> 00:01:16,432
recoger estas cosas e irnos. Tengan cuidado,

26
00:01:16,512 --> 00:01:18,992
por favor. Usen la antorcha. Sigan la luz.

27
00:01:20,113 --> 00:01:22,993
Y si escuchan que algo se acerca... corran.
