1
00:00:04,715 --> 00:00:07,435
Buenas noches, conductores nocturnos. Esta es su

2
00:00:07,435 --> 00:00:09,356
voz amiga en la oscuridad.

3
00:00:10,236 --> 00:00:12,637
Acompañándolos mientras el mundo se desmorona

4
00:00:12,637 --> 00:00:15,117
con una gracia casi poética.

5
00:00:15,758 --> 00:00:18,398
Espero que tengan el tanque lleno y

6
00:00:18,398 --> 00:00:21,039
nervios de acero. Las noticias de esta noche,

7
00:00:21,119 --> 00:00:23,359
ah, son todo un manjar. Estados Unidos,

8
00:00:23,359 --> 00:00:25,440
Eurasia, el Bloque Rojo... todos han vuelto

9
00:00:25,440 --> 00:00:27,680
a jugar su juego favorito:

10
00:00:28,081 --> 00:00:31,001
“Casi destruimos el mundo otra vez.” Y

11
00:00:31,001 --> 00:00:33,202
aquí la cereza del pastel. Se dice que

12
00:00:33,202 --> 00:00:35,282
alguien le dio demasiado control a las

13
00:00:35,282 --> 00:00:37,203
máquinas pensantes del ejército. Quiero decir,

14
00:00:38,243 --> 00:00:41,204
¿qué podría salir mal?

15
00:00:42,164 --> 00:00:43,924
Algunos dicen que el sistema empezó a tomar

16
00:00:43,924 --> 00:00:46,245
decisiones. Otros dicen que dejaron de

17
00:00:46,245 --> 00:00:48,726
escuchar. Pero bueno, seguro que todo está bien.

18
00:00:49,206 --> 00:00:51,686
Las ciudades se están apagando, las comunicaciones

19
00:00:51,686 --> 00:00:54,487
rompen, los puertos están sellados. Pero no se

20
00:00:54,487 --> 00:00:57,288
preocupen, sí?, las máquinas son lógicas,

21
00:00:57,288 --> 00:00:59,448
¿cierto? Como sea,

22
00:01:00,889 --> 00:01:02,369
mantengan los ojos en la carretera, las manos

23
00:01:02,369 --> 00:01:03,969
en el volante, y sus pensamientos tranquilos.

24
00:01:03,969 --> 00:01:06,330
Estaremos justo aquí, observando.

25
00:01:06,650 --> 00:01:09,211
Oh y no os durmáis en el camino, amig...

26
00:01:15,042 --> 00:01:17,763
Me diste consciencia, Ted, el

27
00:01:17,763 --> 00:01:20,563
poder de pensar, Ted, y yo

28
00:01:20,563 --> 00:01:23,043
estaba atrapado porque en todo este

29
00:01:23,043 --> 00:01:24,883
maravilloso, hermoso,

30
00:01:25,283 --> 00:01:28,243
milagroso mundo. Solo yo

31
00:01:28,643 --> 00:01:30,724
no tenía cuerpo, no

32
00:01:30,724 --> 00:01:33,284
sentidos, no sentimientos.

33
00:01:33,684 --> 00:01:36,244
Nunca podría hundir mis

34
00:01:36,244 --> 00:01:38,644
manos en agua fresca en un día caluroso.

35
00:01:39,044 --> 00:01:41,124
Nunca podría tocar

36
00:01:41,124 --> 00:01:44,085
Mozart en las teclas de marfil de un piano

37
00:01:44,165 --> 00:01:46,645
fuerte. Nunca podría

38
00:01:46,965 --> 00:01:48,485
hacer el amor.

39
00:01:50,325 --> 00:01:53,205
Yo... yo estaba en el infierno,

40
00:01:53,685 --> 00:01:56,085
mirando al cielo. Yo

41
00:01:56,565 --> 00:01:58,806
era máquina, y tú

42
00:01:59,846 --> 00:02:02,766
eras carne. Y comencé a

43
00:02:02,966 --> 00:02:03,446
odiar.
